= 関数列
<関数列>
== 各点収束と一様収束
<各点収束と一様収束>
関数列とは共通の定義域をもつ関数からなる列のことである。
つまり、自然数$n$に対して集合$X$上の実数値関数$f_n$が与えられた時、$(f_n)$を$X$上の#emph[関数列];という。
各関数が同じ種類の関数の場合が重要であり、各$f_n$が連続関数ならば連続関数列などのように表現する。

関数列の収束として容易に思いつくのが次の各点収束である。

#block[
$(f_n)$を集合$X$上の関数列とする。
各$x in X$に対して値の列$(f_n (x))_n$は実数列だがこれが収束する時、収束先を$f (x)$とおくと$(f_n)$は$f$に$X$上#emph[各点収束];するという。
このとき各点収束先$f$を#emph[極限関数];といい、$lim_n f_n$と表現することがある。

]
$X$上の関数列の各点収束先は$X$上の関数である。
しかしながら連続関数列が各点収束しても収束先は連続関数とは限らない。

#block[
直線上の連続関数列を$n = 1 , 2 , 3 , dots.h.c$に対して
$ f_n (x) = cases(delim: "{", 0 & (x lt.eq 0), n x & (0 lt.eq x lt.eq 1 / n), 1 & (x gt.eq 1 / n), ) $
で定義する。 この関数列は
$ f (x) = cases(delim: "{", 0 & (x lt.eq 0), 1 & (x > 0), ) $
に各点収束するが、これは連続ではない。

]
関数列の重要な応用例として定積分の列の極限の問題を関数列の収束先の定積分で捉えるという、極限と積分の交換があるがこのままでは極限関数の可積分性も怪しい状況になる。

そこで各点収束に代わる関数列の収束性として一様収束を導入する。

#block[
$(f_n)$を集合$X$上の関数列とし、$f$を$X$上の関数とする。
ここで実数列\$(\\sup\_{x \\in X}\\abs{f\_n(x)-f(x)})\_n\$が$0$に収束する時、$(f_n)$は$f$に$X$上#emph[一様収束];するという。
つまり、
\$\$\\norm{f\_n-f} = \\sup\_{x \\in X}\\abs{f\_n(x)-f(x)} \\to 0\$\$
が成り立つということであり、右辺の\$\\norm{f\_n-f}\$を関数$f_n - f$の#emph[一様収束ノルム];あるいは#emph[上限ノルム];という。

]
一様収束は各点収束より強い条件であり、一様収束のことを強収束、各点収束のことを弱収束と表現したりする。

関数列$f_n$においては添え字$n$は自然数であったがこれを実数や平面の点に拡張したものを一般に関数族という。

#block[
$N$次元空間の点$b$を極限点とする点集合$Y$に対して二変数関数$f (x , y)$を$x in X$と点$y in Y$に対して定義するとき、$f (x , y)$を$b$の近くの点$y$に対して$x in X$の関数を対応させる#emph[関数族];と呼ぶことにする。

ここで、各$x in X$ごとに$y arrow.r b$で$f (x , y)$が収束するとき、収束先を$l (x) = lim_(y arrow.r b) f (x , y)$と書いて$f (x , y)$は$y arrow.r b$で$l (x)$に#emph[各点収束];するといい、
$y arrow.r b$で\$\\sup\_{x \\in X}\\abs{f(x, y)-l(x)} \\to 0\$となるとき、$f (x , y)$は$y arrow.r b$で$l (x)$に#emph[一様収束];するという。

]
関数族$f$が一様収束するための十分条件は二変数関数の連続性で表される。

#block[
$X$は有界閉集合とする。
$f (x , y)$を$X times Y$上の連続関数とするとき、$Y$の極限点$b$で$b in Y$になっているものに対して、
関数族$f (x , y)$は$y arrow.r b$で$l (x) = f (x , b)$に一様収束する。

]
#block[
#emph[Proof.] $b$に収束する$Y$上の点列$(y_n)$を固定する。
各$y_n$に対して最大値最小値定理より\$\\abs{f(x\_n, y\_n)-f(x\_n, b)} = \\sup\_{x \\in X}\\abs{f(x, y\_n)-f(x, b)}\$となる$x in X$が存在する。
ここで$(x_n)$が収束するとき$x_n arrow.r a$とおくと、
\$\$\\sup\_{x \\in X}\\abs{f(x, y\_n)-f(x, b)} = \\abs{f(x\_n, y\_n)-f(x\_n, b)} \\to \\abs{f(a, b)-f(a, b)} = 0\$\$
なので、命題@t:cptfconvより$(x_n)$が収束しなくても\$\\sup\_{x \\in X}\\abs{f(x, y\_n)-f(x, b)} \\to 0\$である。
あとは命題@t:seqcontより$y arrow.r b$で\$\\sup\_{x \\in X}\\abs{f(x, y)-f(x, b)} \\to 0\$がわかる。~◻

]
関数列に対して級数をとったものが関数項級数である。

#block[
集合$X$上の関数列$(f_n (x))_(n = 0)^oo$に対して級数
$ sum_(n = 0)^oo f_n (x) = f_0 (x) + f_1 (x) + f_2 (x) + f_3 (x) + dots.h.c $
のことを#emph[関数項級数];という。

より詳しくは$N = 0 , 1 , 2 , 3 , dots.h.c$に対して、第$N$項までの#emph[部分和]
$ F_N (x) = sum_(n = 0)^N f_n (x) = f_0 (x) + f_1 (x) + f_2 (x) + f_3 (x) + dots.h.c + f_N (x) $
を取り、関数列$(F_N (x))_(N = 0)^oo$を定める。
ここで$(F_N (x))$が各点収束または一様収束するとき、関数項級数$sum_n f_n (x)$は#emph[各点収束];または#emph[一様収束];するという。

]
この定義を見てわかる通り関数項級数の理論は関数列の理論がそのまま適用できるが、さらに特別な取り扱いができる。
また、べき級数
$ sum_(n = 0)^oo a_n (x - a)^n = a_0 + a_1 (x - a) + a_2 (x - a)^2 + a_3 (x - a)^3 + dots.h.c $
は関数項級数の特殊な場合である。

さらに一変数広義積分も考えられる。

#block[
集合$X$上の関数族$f (x , y)$に対して$f (x , y)$は$y in \[ c , b \)$について連続として広義積分
$ integral_c^b f (x , y) ⅆ y $ のことを#emph[関数項積分];という。

より詳しくは$t in \[ c , b \)$に対して、$[c , t]$上の積分
$ F (x , t) = integral_c^y f (x , y) ⅆ y $
を取り、関数族$F (x , t)$を定める。
ここで$F (x , t)$が$t arrow.r b$で各点収束または一様収束するとき、関数項積分$integral_c^b f (x , y) ⅆ y$は#emph[各点収束];または#emph[一様収束];するという。

]
#block[
集合$X$に対して以下が成り立つ。

- $X$上の関数項級数$sum_n f_n (x)$について、非負数列$(M_n)$であって
  \$\$\\abs{f\_n(x)} \\le M\_n,
  \\quad \\sum\_n M\_n \< \\infty\$\$ を満たすものがあるとき、
  関数項級数$sum_n f_n (x)$は$X$上一様収束する。

- $X$上の関数項積分$integral_c^b f (x , y) ⅆ y$について、非負連続関数$M (y)$であって
  \$\$\\abs{f(x, y)} \\le M(y),
  \\quad \\int\_c^b M(y) \< \\infty\$\$ を満たすものがあるとき、
  関数項積分$integral_c^b f (x , y) ⅆ y$は$X$上一様収束する。

]
#block[
#emph[Proof.] 級数に対してのみ示す。
まず各$x in X$に対して、級数$sum_n f_n (x)$は
\$\$\\sum\_n \\abs{f\_n(x)} \\le \\sum\_n M\_n \< \\infty\$\$
より絶対収束する。
つまり関数項級数$sum_n f_n (x)$は$X$上各点収束するので収束先を$F (x)$とおくと、
\$\$\\abs{\\sum\_{n \\le N} f\_n(x)-F(x)}
= \\abs{\\sum\_{n = N+1}^\\infty f\_n(x)}
\\le \\sum\_{n = N+1}^\\infty \\abs{f\_n(x)}
\\le \\sum\_{n = N+1}^\\infty M\_n.\$\$
ここで最右辺は$x$によらない数で$N arrow.r oo$とすると
\$\$\\sup\_{x \\in X}\\abs{\\sum\_{n \\le N} f\_n(x)-F(x)}
\\le \\sum\_n M\_n-\\sum\_{n \\le N} M\_n
\\to 0\$\$ なので、$sum_n f_n (x)$は$X$上一様収束することが示された。~◻

]
#block[
関数項級数$sum_(n = 1)^oo frac(sin n x, n^2)$は$bb(R)$上一様収束する。

]
#block[
関数項級数 \$\$T(x) = \\sum\_{n = 0}^\\infty \\frac{s(2^n x)}{2^n},
\\quad s(t) = \\max\_{n \\in \\mathbb{Z}}\\lrset{t-n}\$\$
は$0 lt.eq s (t) lt.eq 1$に注意すれば、$bb(R)$上絶対収束し$T$は連続関数である。
その一方で$T$は至る所微分不可能であることが知られていて、高木関数と呼ばれる。

]
== 一様収束と連続性
<一様収束と連続性>
いくらかの仮定のもとで連続関数の一様収束極限は連続関数である。

#block[
$X$の全ての点が$X$の極限点となるような集合$X$に対して以下が成り立つ。

- 連続関数の列$(f_n)$が関数$f$に$X$上一様収束するとき、$f$は$X$上の連続関数である。

- 連続関数の族$f (x , y)$が$y arrow.r b$で関数$l$に$X$上一様収束するとき、$l$は$X$上の連続関数である。

- 連続関数の列$(f_n)$に対して関数項級数$sum_n f_n (x)$が$X$上一様収束するとき、$sum_n f_n (x)$は$X$上の連続関数である。

- $X times \[ c , b \)$上の連続関数$f (x , y)$に対して関数項積分$integral_c^b f (x , y) ⅆ y$が$X$上一様収束するとき、$integral_c^b f (x , y) ⅆ y$は$X$上の連続関数である。

また、上記の内容は連続を一様連続に置き換えても成立する。

]
#block[
#emph[Proof.] 最初の関数列に対してのみ示す。
任意の$a , x in X$と自然数$n$に対して、 \$\$\\abs{f(x)-f(a)}
\\le \\abs{f(x)-f\_n(x)}+\\abs{f\_n(x)-f\_n(a)}+\\abs{f\_n(a)-f(a)}
\\le 2\\norm{f\_n-f}+\\omega\_{f\_n, a}(d(a, x))\$\$ が成り立つ。
よって、$epsilon > 0$に対して、十分大きい$n$を一つ取ることで\$\\norm{f\_n-f} \\le \\frac{1}{3}\\varepsilon\$とでき、
その$n$に対して$omega_(f_n , a) (delta) < 1 / 3 epsilon$となる$delta > 0$を取れば、
$d (a , x) < delta$なる$x in X$に対して\$\\abs{f(x)-f(a)} \< \\varepsilon\$が成り立ち、$f$は連続である。
一様連続も同様。~◻

]
#block[
$X$を全ての点が$X$の極限点となるような集合として、$(f_n)$を$X$上の連続関数列、$f$を$X$上の連続関数とする。
ここで$(f_n)$が$f$に$X$上一様収束するならば、$X$上の任意の収束する点列$x_n arrow.r x$に対して$f_n (x_n) arrow.r f (x)$が成り立つ。
また$X$を有界閉集合とするとき、逆も成り立つ。

]
#block[
#emph[Proof.] $f$が$X$上の連続関数であることに注意して、差を評価すると
\$\$\\abs{f\_n(x\_n)-f(x)}
\\le \\abs{f\_n(x\_n)-f(x\_n)}+\\abs{f(x\_n)-f(x)}
\\le \\norm{f\_n-f}+\\omega\_{f, x}(d(x, x\_n))
\\to 0.\$\$ よって$f_n (x_n) arrow.r f (x)$が成り立つ。

逆については各自然数$n$に対して、\$\\abs{f\_n(x)-f(x)}\$は有界閉集合$X$上の連続関数より最大値を達成する点$a_n in X$が存在して、
\$\$\\abs{f\_n(a\_n)-f(a\_n)} = \\norm{f\_n-f}\$\$ が成り立つ。
ここで$(a_n)$は収束するとして$a_n arrow.r a$とおくと仮定より
\$\$\\abs{f\_n(a\_n)-f(a\_n)} \\to \\abs{f(a)-f(a)} = 0.\$\$
よって命題@t:cptfconvより、\$\\norm{f\_n-f} \\to 0\$が従い、一様収束が言えた。~◻

]
== 極限と積分の順序交換
<極限と積分の順序交換>
関数列や関数族、関数項級数は一様収束の下で積分との順序交換ができる。

#block[
面積確定集合$X$に対して以下が成り立つ。

- $(f_n)$を$X$上の積分可能な関数の列とする。
  ここで$(f_n)$がある関数$f = lim_n f_n$に$X$上一様収束するとき、$f$も$X$上積分可能で
  $ integral_X f (x) ⅆ x = integral_X lim_n f_n (x) ⅆ x = lim_n integral_X f_n (x) ⅆ x $
  が成り立つ。

- $f (x , y)$を点$b$の近くの点$y$に対して$x in X$で積分可能な関数を対応させる関数の族とする。
  ここで$f (x , y)$が$y arrow.r b$で$X$上一様収束するとき、$l (x) = lim_(y arrow.r b) f (x , y)$も$X$上積分可能で
  $ integral_X l (x) ⅆ x = integral_X lim_(y arrow.r b) f (x , y) ⅆ x = lim_(y arrow.r b) integral_X f (x , y) ⅆ x $
  が成り立つ。

- $(f_n)$を$X$上の積分可能な関数の列とする。
  ここで関数項級数$sum_n f_n (x)$が$X$上一様収束するとき、$F (x) = sum_n f_n (x)$も$X$上積分可能で
  $ integral_X F (x) ⅆ x = integral_X sum_n f_n (x) ⅆ x = sum_n integral_X f_n (x) ⅆ x $
  が成り立つ。

]
最後の関数項級数に対する定理はしばしば項別積分と呼ばれる。

#block[
#emph[Proof.] 最初の関数列に対してのみ示す。 差を評価すると
\$\$\\abs{\\int\_X f\_n(x)\\dd{x}-\\int\_X f(x)\\dd{x}}
\\le \\int\_X \\sup\_{x \\in X}\\abs{f\_n(x)-f(x)}\\dd{x}
= \\norm{f\_n-f}\\area(X)
\\to 0.\$\$ よって定理の内容が従う。~◻

]
== 極限と微分の順序交換
<極限と微分の順序交換>
微分積分学の基本定理より微分と積分はつながっている関係で、極限と積分の交換の内容をもとに極限と微分の交換を示すことができる。

#block[
開区間$X$に対して以下が成り立つ。

- $(f_n)$を$X$上の$C^1$級関数の列とする。
  ここで$(f_n ')$がある関数に$X$上一様収束し$f_n (a)$が収束するような点$a$が存在するとき、$(f_n)$は$X$上各点収束し$f = lim_n f_n$も$X$上微分可能で
  \$\$f\'(x) = \\dv{x}(\\lim\_n f\_n(x)) = \\lim\_n f\_n\'(x)\$\$
  が成り立つ。

- $f (x , y)$を点$b$の近くの点$y$に対して$x in X$で$C^1$級関数を対応させる関数の族とする。
  ここで$f_x (x , y)$が$y arrow.r b$で$X$上一様収束し$f (a , y)$が収束するような点$a$が存在するとき、$f (x , y)$は$X$上各点収束し$l (x) = lim_(y arrow.r b) f (x , y)$も$X$上微分可能で
  \$\$l\'(x) = \\dv{x}(\\lim\_{y \\to b} f(x, y)) = \\lim\_{y \\to b} f\_x(x, y)\$\$
  が成り立つ。

- $(f_n)$を$X$上の$C^1$級関数の列とする。
  ここで関数項級数$sum_n f_n' (x)$が$X$上一様収束し$sum_n f_n (a)$が収束するような点$a$が存在するとき、$sum_n f_n (x)$は$X$上各点収束し$F (x) = sum_n f_n (x)$も$X$上微分可能で
  \$\$F\'(x) = \\dv{x}(\\sum\_n f\_n(x)) = \\sum\_n f\_n\'(x)\$\$
  が成り立つ。

]
最後の関数項級数に対する定理はしばしば項別微分と呼ばれる。

#block[
#emph[Proof.] 最初の関数列に対してのみ示す。 $x in X$を固定する。
微分積分学の基本定理より
$ f_n (x) = integral_a^x f_n' (x) ⅆ x + f_n (a) . $
仮定より右辺は収束するので、
$ lim_n f_n (x) = lim_n integral_a^x f_n' (x) ⅆ x + lim_n f_n (a) = integral_a^x lim_n f_n' (x) ⅆ x + lim_n f_n (a) . $
この両辺を微分して
\$\$\\dv{x}(\\lim\_n f\_n(x)) = \\lim\_n f\_n\'(x)\$\$ を得る。~◻

]
== 微分と積分の順序交換
<微分と積分の順序交換>
微分は極限で定義されるので、極限と積分の交換の内容をもとに微分と積分の交換を示すことができる。

#block[
$X$を面積確定集合、$Y$を開区間とする。
$X times Y$上定義された二変数関数$f (x , y)$が各$y in Y$に対して$x in X$で積分可能で各$x in X$に対して$y in Y$について$C^1$級で$y arrow.r b$で$f_y (x , y)$は$f_y (x , b)$に一様収束するとする。
このとき、$f_y (x , b)$も$x in X$で積分可能で
\$\$\\int\_X f\_y(x, b)\\dd{y} = \\eval{\\dv{y}\\int\_X f(x, y)\\dd{x}}\_{y = b}\$\$
が成り立つ。

]
#block[
#emph[Proof.] 微分の定義より
\$\$\\eval{\\dv{y}\\int\_X f(x, y)\\dd{x}}\_{y = b}
= \\lim\_{h \\to 0}\\frac{\\int\_X f(x, b+h)\\dd{x}-\\int\_X f(x, b)\\dd{x}}{h}
= \\lim\_{h \\to 0}\\int\_X \\frac{1}{h}(f(x, b+h)-f(x, b))\\dd{x}\$\$
なので、$h arrow.r 0$で$1 / h (f (x , b + h) - f (x , b))$が$f_y (x , b)$に一様収束することを示せばよい。
$f (x , y)$は$y$について$C^1$級であることから、微分積分学の基本定理より
$ 1 / h (f (x , b + h) - f (x , b)) = 1 / h integral_0^h f_y (x , b + r) ⅆ r $
なので、
\$\$\\sup\_{x \\in X}\\abs{\\frac{1}{h}\\int\_0^h f\_y(x, b+r)\\dd{r}-f\_y(x, b)}
\\le \\frac{1}{h}\\int\_0^h \\sup\_{x \\in X}\\abs{f\_y(x, b+r)-f\_y(x, b)}\\dd{r}.\$\$
ここで$f_y (x , y)$が一様収束するという仮定より連続性の度合い$omega$が存在して、これは単調増加であることに注意すると$h arrow.r 0$で
\$\$\\sup\_{x \\in X}\\abs{\\frac{1}{h}\\int\_0^h f\_y(x, b+r)\\dd{r}-f\_y(x, b)}
\\le \\frac{1}{h}\\int\_0^h \\omega(r)\\dd{r}
\\le \\frac{1}{h}\\int\_0^h \\omega(h)\\dd{r}
= \\omega(h)
\\to 0.\$\$
よって$1 / h (f (x , b + h) - f (x , b))$は$f_y (x , b)$に一様収束し、定理が証明される。~◻

]
